{
    "$schema": "https://inlang.com/schema/inlang-message-format",
    "app_name": "next-starter",
    "sign_in": "Sign in",
    "theme_toggle_label": "theme toggle",
    "my_account": "My Account",
    "upgrade_to_pro_cta": "Upgrade to pro",
    "log_out": "Log out",
    "you_are_a_pro": "You are pro!",
    "input_placeholder": "Type your name ...",
    "submit_form": "Submit",
    "meta_title": "Next.js Starter",
    "meta_description": "A Next.js starter template, packed with features like TypeScript, Tailwind CSS, Next-auth, Eslint, testing tools and more. Jumpstart your project with efficiency and style.",
    "meta_keyword_nextjs": "Next.js",
    "meta_keyword_react": "React",
    "meta_keyword_nextjs_starter": "Next.js starter",
    "meta_keyword_nextjs_boilerplate": "Next.js boilerplate",
    "meta_keyword_starter_template": "Starter Template",
    "meta_keyword_tailwindcss": "Tailwind CSS",
    "meta_keyword_typescript": "TypeScript",
    "meta_keyword_shadcn_ui": "Shadcn/ui",
    "meta_keyword_next_auth": "Next-auth",
    "meta_keyword_prisma": "Prisma",
    "nextjs_starter_template_headline": "Next.js starter template",
    "nextjs_starter_template_description": "A Next.js starter template, packed with features like TypeScript, Tailwind CSS, Next-auth, Eslint, Stripe, Paraglide, testing tools and more. Jumpstart your project with efficiency and style.",
    "get_started": "Get Started",
    "github": "Github"
}
